{
  "header": {
    "top-movies": "top-movies"
  },
  "dividers": {
    "premieres": "premieres",
    "categories": "categories",
    "news": "news",
    "birthday": "birthday",
    "video": "videos",
    "similarMovies": "Similar Movies",
    "cast": "cast"
  },
  "categories": {
    "allCategories": "All Categories"
  },
  "details": {
    "home": "HOME",
    "backTo": "Back To",
    "country": "Country",
    "director": "Director",
    "cast": "Cast",
    "producers": "Producers",
    "description": "Description",
    "similarMovies": "Similar Movies",
    "otherMovies": "other movies"
  },
  "movie": "Movie",
  "aboutUs": "About us",
  "spanish": "Spanish",
  "english": "English",
  "titleAbout": "We execute our ideas",
  "titleAboutBig": "from start to finish.",
  "contentAbout": "Why? Because we design and create for (and within) context. Combining deep technical expertise with artistic talent, we create everything inside the medium it is meant for.So, from the very start, every stage of our creative process is holistic, functional, and interactive. From every angle, our process is highly collaborative. Internally, we have overlapping roles. Externally, we socialize stakeholders into our decision-making; and we test and validate our ideas with real people that want to use them.",
  "Development": "Development",
  "Strategy": "Strategy",
  "UserExperience": "User Experience",
  "Design": "Design"
}
